VITE_apiKey=AIzaSyCQQSmyb1llEkr2uBTBoqWgmhE4fGPVN48
VITE_authDomain=madrasha-deen-app.firebaseapp.com
VITE_projectId=madrasha-deen-app
VITE_storageBucket=madrasha-deen-app.firebasestorage.app
VITE_messagingSenderId=564331047587
VITE_appId=1:564331047587:web:50ceb462f051643192ed16

VITE_IMGBB_API_KEY=86d7ede8a06ce13e801bf7d5c3eeaa9a


 
